@use 'reset.sass'

#game-board
    margin: 10px
    
.row
    display: flex

.square
    display: flex
    justify-content: center
    align-items: center

    height: 80px
    width: 80px
    margin: 3px

    background-color: azure
    border: 1px solid black
    border-radius: 3px


@import 'Tank.sass'

