.Tank
    height: 80px
    width: 80px
    border: 1px solid black
    border-radius: 3px

    div, p
        margin: 1px auto
        text-align: center

    .heart-container
        display: flex

        .heart
            width: 10px
            height: 10px
            border-radius: 50%
            border: 2px solid red
        
        .filled
            background-color: red

    .point-token
        width: 20px
        height: 20px
        line-height: 20px
        text-align: center

        border: 2px solid green
        border-radius: 50%
        background-color: limegreen

.draggable
    cursor: grab
    
    &:hover
        filter: brightness(1.1)

